<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        *{
           background-image: linear-gradient(45deg, olive, gold);
           background-attachment: fixed;
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
            text-align: justify;
            text-indent: 60px;
            width: 600px;
            margin: auto;
        }

        h1{
            font-family: "Poetsen One", sans-serif;
            font-size: 3em;
            color: red;
            text-shadow: 1px 2px 3px black;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Aesthetic Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda perferendis possimus culpa, voluptatibus eos, officiis neque repellendus consectetur, veniam fuga dolore maxime modi id ipsum ad inventore architecto ducimus adipisci?</p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, blanditiis? Tempora, corrupti? Iure rerum beatae totam ab? Nulla recusandae fugit reprehenderit placeat saepe deleniti tempore consequuntur fugiat. Nemo, perspiciatis molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iste repudiandae quam repellendus a eius minus non ab quaerat similique necessitatibus voluptatibus odio iure nulla maxime animi, velit ad amet.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, nemo error! Voluptas quae a optio repellendus commodi maxime, labore eius vel rem voluptates quibusdam et sit aliquid velit maiores blanditiis!</p>
</body>
</html>