<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        body {
            background-color: #27272a;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 24px;
            text-shadow: 2px 2px 2px #27272a;
            color: #FFCC70;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            height: 300px;
            width: 260px;
            border-width: 20px 10px;
            border-style: solid;
            border-color: black;
            border-radius: 15px 15px 15px;
            text-align: center;
            padding-top: 230px;
            margin: auto;
            margin-top: 30px;
        }

        a {
            border-width: 5px;
            border-style: dotted;
            border-color: red;
            padding: 5px;
        }

        p {
            font-family: fantasy;
            color: antiquewhite;
            text-align: center;
            margin: auto;
            margin-top: 36px;
        }
    </style>
</head>
<body>
    <h1>Box-level example</h1>
    <p>Paragraphs are also a box-level example, but <a href="#">links are inlign-level example</a></p>
</body>
</html>