<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Morphism</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #f9f9f9;
        }

        .container {
            position: relative;
            height: 98vh;
        }

        .element {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 350px;
            border-radius: 6px;
        }

        .element h1 {
            font-family: "Poppins", sans-serif;
            font-size: 2.5em;
            text-align: center;
            margin-top: 90px;            
        }

        .element:hover {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element">
            <h1>Hover Me!</h1>
        </div>
    </div>
</body>
</html>