<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Gradient</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');

        body {
            background-color: #18181b;
        }

        .container {
            display: grid;
            place-items: center;
            height: 98vh;
        }

        .container h1 {
            font-family: "Londrina Solid", sans-serif;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            background-clip: text;
            color: transparent;
            font-size: 8em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World!</h1>
    </div>
</body>
</html>